{
  "name": "pi-beads-extension",
  "version": "0.1.2",
  "description": "Corrected distribution of pi-beads-extension for Pi and Oh My Pi.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slvnlrt/pi-beads-extension.git"
  },
  "bugs": {
    "url": "https://github.com/slvnlrt/pi-beads-extension/issues"
  },
  "homepage": "https://github.com/slvnlrt/pi-beads-extension#readme",
  "keywords": [
    "pi-package",
    "pi-extension",
    "beads",
    "bd",
    "task-tracking",
    "agent-workflow"
  ],
  "files": [
    "src",
    "prompts",
    "README.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "pack:preview": "npm pack --dry-run"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "prompts": [
      "./prompts/*.md"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "0.73.1",
    "@types/node": "22.15.18",
    "typescript": "5.8.3"
  }
}
